MONGO_URI=mongodb+srv://ssinfotech:ssinfotech@cluster0.j0tqg5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ssinfo:ssinfo@cluster0.iobjvhk.mongodb.net/ssinfo
CLOUDINARY_CLOUD_NAME=dgjwuivsf
CLOUDINARY_API_KEY=783861255443756
CLOUDINARY_API_SECRET=iFp7gn_8y1yPoUFVMzyHYhBpfXY

ADMIN_USER=admin
ADMIN_PASSWORD=12345
ADMIN_TOKEN=i4oTayXOPrLmdMaaBhYbIdeowhIZRRQa